.navbar {
  &-collapse {
    justify-content: flex-end;
    margin-bottom: 10px;
  }
}

#navbar {
  align-items: flex-end;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;

  @media screen and (max-width: 500px) {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
  }
}

.card {
  width: 48%;
  margin-bottom: 20px;

  &__text {
    margin: 0;
  }

  &-text {
    margin-top: 20px;
  }

  @media screen and (max-width: 650px) {
    width: 100%;
  }
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 3px;

  @media screen and (max-width: 650px) {
    grid-template-columns: 1fr 1fr;
  }
}

@for $i from 0 through 17 {
  .photo#{$i} {
    background-image: url("imgs/gf-#{$i}.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 260px;

    @media screen and (max-width: 500px) {
      min-height: 150px;
    }
  }
}

.section_name {
  margin-bottom: 20px;
}

.top-img {
  background-image: url("imgs/vessel-g-0.png");
  width: 100%;
  height: 349px;
  background-size: cover;
  padding: 20px 25px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 1em blue;

  @media screen and (max-width: 480px) {
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 24px;
    }
  }
}

.footer {
  margin: 30px 0;

  p {
    margin: 0;
  }
}

.lang-button {
  position: absolute;
  background-color: lightblue;
  border-radius: 5px;
  border: none;
  padding: 3px;
  cursor: pointer;
  color: black;

  &:hover {
    color: black;
    background-color: lightskyblue;
    text-decoration: none;
  }

  &__ru {
    top: 8px;
    right: 16px;
  }

  &__eng {
    top: 8px;
    right: 55px;
  }
}

.active-lang {
  background-color: lightskyblue;
}
